events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		location / {
			proxy_pass http://prometheus:9090;
		}

		location /grafana {
			proxy_pass http://grafana:3000;
			rewrite  ^/grafana/(.*)  /$1 break;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	log_format default $remote_addr ' ' - ' ' $remote_user ' ' [$time_local] ' ' "$request" ' ' $status ' ' $body_bytes_sent ' ' "$http_referer" ' ' "$http_user_agent" ' ' "$gzip_ratio";

	access_log /var/log/nginx/access.log default;
	error_log /var/log/nginx/error.log;
}
