events {
	worker_connection 1024;
}

http {
	upstream prometheus {
		server localhost:${PROMETHEUS_PORT};
	}

	server {
		listen 80;
		server_name localhost;

		location prometheus {
			proxy_pass prometheus;
		}
	}
	access_log /var/log/access.log;
	error_log /var/log/error.log;
}
